// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    koin_version = '2.1.3'
    gson_version = '2.8.6'
    moshi_version = '1.9.2'
    picasso_version = '2.71828'
    retrofit_version = '2.6.2'
    coroutines_version = '1.1.1'
    coroutines_adapter_version = '0.9.2'
    logging_interceptor_version = '4.4.0'
}

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}